<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #8a13b9;
            }
            li{
                float: left;
            }
            li a {
               display: block;
               color: white;
               text-align: center;
               padding: 16px;
               text-decoration: none;
            }
            li a:hover {
               background-color: #8a13b9;
            }
            div.container{
                width: 100%;
                overflow: auto;
            }
            div.container div{
                width: 33%;
                float: left;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#home">Нүүр</a></li>
            <li><a href="2player.html">2 Тоглогч</a></li>
            <li><a href="dress_up.html">Хувцас сонголт</a></li>
            <li><a href="gun.html">Буу</a></li>
            <li><a href="car.html">Машин</a></li>
            <li><a href="my_game.html">Миний тоглоом</a></li>
            <li><a href="login.html">Нэвтрэх</a></li>
            <li><a href="signup.html">Бүртгүүлэх</a></li>
        </ul>
        <div class="container">

            <div>
                <img src="Car.jpg" width="474"; height="266";>
                <h3><a href="https://www.crazygames.com/game/racing-limits">Asseto Corsa</a></h3>
                <img src="Хувцас.jpg" width="474"; height="266"; >
                <h3><a href="https://www.crazygames.com/game/back-to-school-uniforms-edition">Dress up</a></h3>
                <img src="Gun.png" width="474"; height="266"; >
                <h3><a href="https://www.crazygames.com/game/bodycamera-shooter">Gun strike</a></h3>
            </div>
            <div>
                <img src="gun2.jpg" width="474"; height="266";>
                <h3><a href="https://www.crazygames.com/game/lethal-sniper-3d-army-soldier">Snipper</a></h3>
                <img src="2 player.jpg" width="474"; height="266";>
                <h3><a href="https://www.crazygames.com/game/wrestle-bros">Figthers</a></h3>
                <img src="2 player1.jpg" width="474"; height="266";>
                <h3><a href="https://www.crazygames.com/game/night-city-racing">Maxers</a></h3>
            </div>
            <div>
                <img src="dreaa.png" width="474"; height="266";>
                <h3><a href="https://www.crazygames.com/game/fashionista-makeup-dress-up">Make up & Dress up</a></h3>
                <img src="2 player 3" width="474"; height="266";>
                <h3><a href="https://www.crazygames.com/game/hospital-hustle">Pode</a></h3>
                <img src="OIP.jpg" width="474"; height="266";>
                <h3><a href="https://www.crazygames.com/game/stickman-epic">Stickman</a></h3>
            </div>
            
        </div>
    </body
</html>
